# 99-test-webpost-tle0508

./: README.md  pom.xml
.github/classroom/: autograding.json
webpost-domain-model/: pom.xml
webpost-domain-model/src/main/java/lab/jackson/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
webpost-domain-model/src/main/java/lab/webpost/domain/: Post.java  User.java
webpost-web-front/: pom.xml
webpost-web-front/src/main/webapp/: login.html  webpost.html
webpost-web-service/: pom.xml
webpost-web-service/src/main/java/lab/webpost/services/: PostApplication.java  PostController.java  PostRepository.java  UserController.java  UserRepository.java
webpost-web-service/src/main/resources/: application.properties  data.sql  log4j.properties
webpost-web-service/src/test/java/lab/webpost/services/: PostResourceIT.java  PostResourceTest.java
webpost-web-service/src/test/resources/: application.properties
